//fonts
@import url('https://fonts.googleapis.com/css?family=Muli:400,700,900')

//typography rules
body
  color: $color-font
  font-family: $font-family-base
  +respond-to('s')

.h1, .h2, .h3, .h4, .p--bolder
  font-family: $font-family-heading
  text-transform: uppercase

.h1, .h2, .h3, .p--bolder
  @extend %u-color-primary
  font-weight: 900

.h2, .h4
  +respond-to('m')
    text-align: center

.h4, .p, .label
  color: $color-light

.h1
  font-size: 6rem
  line-height: 6.6rem
  @extend %u-mb-t
  +respond-to('s')
    font-size: 4.5rem

.h2
  font-size: 4.3rem
  line-height: 5.1rem
  margin-bottom: 4.8rem
  +respond-to('s')
    font-size: 4rem


  +modifier('mb-t')
    margin-bottom: .8rem

.h3
  font-size: 3.1rem
  line-height: 3.7rem
  @extend %u-mb-s
  +respond-to('s')
    font-size: 2.9rem

.h4
  font-size: 2.2rem
  line-height: 3.4rem
  font-weight: 400
  @extend %u-mb-t
  +modifier(primary-color)
    @extend %u-color-primary

.p
  transition: all $transition-duration-base $transition-timing-base
  font-size: $font-size-base
  line-height: 2.6rem

  +modifier('bolder')
    transition: all $transition-duration-base $transition-timing-base
    font-size: $font-size-base
    line-height: 3.4rem

.label
  font-size: 1.2rem
  line-height: 1.8rem
