a
  &:link,
  &:visited
    display: inline-block
    text-decoration: none
    transition: all $transition-duration-base $transition-timing-base
    font-size: 1.4rem
    color: #fff
    letter-spacing: 0.1rem

  &:active, &:hover
    outline-width: 0

.btn
  &:link,
  &:visited
    padding: 1.6rem 4rem 1.3rem
    background-color: $color-primary
    text-transform: uppercase
    box-shadow: 0 .4rem 0 0 #26A8B1
    transition: all $transition-duration-base ease
    position: relative
    font-weight: 700
    top: 0

  &:hover
    background-color: shade($color-primary, 25%)
    box-shadow: 0 .4rem 0 0 #1A767D

  &:active
    box-shadow: 0 .1rem 0 0 #1A767D
    top: .3rem



.btn-text
  &:link,
  &:visited
    text-transform: uppercase
    line-height: 2.5rem
    position: relative
  &:after,
  &:before
    content: ''
    position: absolute
    width: 0rem
    height: .4rem
    bottom: -.2rem
    background-color: $color-primary
    transition: all $transition-duration-base $transition-timing-base-bounce

  &:before
    left: calc(50%)

  &:after
    right: calc(50%)

  &:hover
    &:after, &:before
      width: 50%


%u-btn-text
  &:link, &:visited


  &:hover
    color: shade($color-primary, 25%)
