.workshop
  display: flex
  align-items: flex-end
  +respond-to('xl')
    flex-direction: column
    align-items: flex-start

  &:not(:last-child)
    margin-bottom: 4rem

  &:nth-child(2) .workshop__info
    order: -1
    +respond-to('xl')
      order: 0

  +element('info')
    padding: 4rem
    background-image: linear-gradient($color-secondary-dark 0%, transparent 100%)
    +respond-to('s')
      padding: 2.4rem


  +element('speaker')
    display: flex
    align-items: flex-start
    @extend %u-mt-xl

  +element('speaker-img')
    height: 8rem
    margin-right: .8rem

  //not good practice to have a two level, selector...
  .img-gradient-effect
    +respond-to('xl')
      mask-image: none
